@import "theme";
@import "mixins";

.panel {
  padding: 16px;
  .border-radius();
  background-color: @background-color-light;
  .box-shadow(1px, 1px, 1px, 0.1);
  margin-top: 8px;
}

.panel:first-child {
  margin-top: 0;
}

.box {
  padding: 8px;
}