@import "theme";

* {
  box-sizing: border-box;
  font-family: @font !important;
}

body,
html {
  background-color: @background-color;
  margin: 0;
  padding: 0;
  color: @text-color;
}

a {
  color: #999;
  text-decoration: none;
  border-bottom: 1px #ccc solid;
}

a:hover {
  color: @primary-color-dark;
  border-bottom-color: @primary-color-dark;
}

h1:first-child,
h2:first-child,
h3:first-child,
h4:first-child,
h5:first-child,
h6:first-child {
  margin-top: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 8px;
  margin-bottom: 16px;
}


h1:last-child,
h2:last-child,
h3:last-child,
h4:last-child,
h5:last-child,
h6:last-child {
  margin-bottom: 0;
}

li:after{
  content: "";
  display: table;
  clear: both;
}

ul{
  padding:0;
  margin: 0;
  list-style: none;
}