@import "theme";

@column-width: 16.66%;

.column (@size) {
  width: @size * @column-width;
}

[class*='col-'] {
  float: left;
  min-height: 1px;
  width: @column-width;
  padding: 4px 8px;

  &:first-child {
    padding-left: 0;
  }

  &:last-child {
    padding-right: 0;
  }
}

.row {
  width: 100%;
  max-width: @max-width;
  margin: auto;

  &.collapse [class*='col-'] {
    padding: 0;
  }
}

.row:before,
.row:after {
  content: "";
  display: table;
  clear: both;
}

@media all and (min-width: @small-max-width) {
  [class*='col-'].col-center {
    float: none;
    margin: auto;
  }
}

.col-1 { .column(1); }
.col-2 { .column(2); }
.col-3 { .column(3); }
.col-4 { .column(4); }
.col-5 { .column(5); }
.col-6 { .column(6); }

@media all and (max-width: @medium-max-width) {
  .med-1 { .column(1); }
  .med-2 { .column(2); }
  .med-3 { .column(3); }
  .med-4 { .column(4); }
  .med-5 { .column(5); }
  .med-6 { .column(6); }
}

@media all and (max-width: @small-max-width) {
  .sml-1 { .column(1); }
  .sml-2 { .column(2); }
  .sml-3 { .column(3); }
  .sml-4 { .column(4); }
  .sml-5 { .column(5); }
  .sml-6 { .column(6); }
}
