@import "theme";
@import "mixins";

.message {
  padding: 10px;
  .border-radius();
  margin: 15px 0;
  text-align: center;

  background-color: @primary-color;
  color: @text-color-light;
}

.message.error {
  background-color: @error-color;
  color: contrast(@error-color, @text-color, @text-color-light);
}

.message.warning {
  background-color: @warning-color;
  color: contrast(@warning-color, @text-color, @text-color-light);
}

.message.success {
  background-color: @success-color;
  color: contrast(@success-color, @text-color, @text-color-light);
}
