// Colors
@primary-color: #95bbe0;
@primary-color-dark: darken(@primary-color, 5%);

@error-color: #e04136;
@warning-color: #fff2af;
@success-color: #95ca95;

@background-color: #f7f7f7;
@background-color-light: #ffffff;

@text-color: #333333;
@text-color-light: #f7f7f7;

@border-color: #e2e2e2;

// Fonts
@font: "Roboto", sans-serif;

// Sizes
@radius: 3px;

@medium-max-width: 900px;
@small-max-width: 600px;
@max-width: 1100px;
